> webpack-cli build --node-env=production

[1m[31mERROR[39m[22m in [1m./src/app/modules/intake/intake.service.ts[39m[22m [1m[32m57:32[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: Cannot use keyword 'await' outside an async function (57:32)
File was processed with these loaders:
 * ../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|         // AI extraction
|         try {
>             const aiExtracted = await this.ai.extractLeadFields(text);
|             extracted = { ...extracted, ...aiExtracted };
|         }[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (f25f6986ce2de5ab)
