
[2m> [22m[2mnx run[22m @org/api:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (72b3f2567ec8f577)

[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project @org/api[39m


[1m[31mDebugger listening on ws://localhost:9229/707fc118-125f-4bb7-a4cb-48736fabc99b
Debugger listening on ws://localhost:9229/707fc118-125f-4bb7-a4cb-48736fabc99b
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
2026-03-10T12:55:15.639Z [32minfo[39m:  Redis connections initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.640Z [32minfo[39m:  Log succeeded {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.646Z [32minfo[39m: [NestFactory] Starting Nest application... {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.646Z [32minfo[39m: [InstanceLoader] TenantContextModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.646Z [32minfo[39m: [InstanceLoader] ConfigHostModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.646Z [32minfo[39m: [InstanceLoader] DiscoveryModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] ConfigModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] ConfigModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] LoggingModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] ScheduleModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] AppModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] PgModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] JwtModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] MessagingModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] AiModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] NotificationsModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] AuthModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] TenantsModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [InstanceLoader] IntakeModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RoutesResolver] AuthController {/api/auth}: {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/auth/register, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/auth/login, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/auth/refresh, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/auth/me, GET} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/auth/logout, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RoutesResolver] TenantsController {/api/tenants}: {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/tenants/me, GET} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/tenants, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RoutesResolver] NotificationsController {/api/notifications}: {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/notifications, GET} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/notifications/unread-count, GET} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/notifications/:id/read, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/notifications/read-all, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/notifications/events, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RoutesResolver] IntakeController {/api/public/intake/sessions}: {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.647Z [32minfo[39m: [RouterExplorer] Mapped {/api/public/intake/sessions, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.648Z [32minfo[39m: [RouterExplorer] Mapped {/api/public/intake/sessions/:id, GET} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.648Z [32minfo[39m: [RouterExplorer] Mapped {/api/public/intake/sessions/:id/messages, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.648Z [32minfo[39m: [NestApplication] Nest application successfully started {"app":"api","job":"pandora-core"}
2026-03-10T12:55:15.648Z [32minfo[39m:  Application is running on PORT:3000/api {"app":"api","job":"pandora-core"}

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[36m⠋[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠙[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠹[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠸[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠼[39m Calculating the project graph on the Nx Daemon[2K[1G
[2m> [22m[2mnx run[22m @org/api:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (62af6886bd67431b)

[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project @org/api[39m


[1m[31mDebugger listening on ws://localhost:9229/109e7610-19f7-457f-900f-3f156fd8e359
Debugger listening on ws://localhost:9229/109e7610-19f7-457f-900f-3f156fd8e359
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
2026-03-10T12:58:21.148Z [32minfo[39m:  Redis connections initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.149Z [32minfo[39m:  Log succeeded {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.155Z [32minfo[39m: [NestFactory] Starting Nest application... {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.155Z [32minfo[39m: [InstanceLoader] TenantContextModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.155Z [32minfo[39m: [InstanceLoader] ConfigHostModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.155Z [32minfo[39m: [InstanceLoader] DiscoveryModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.155Z [32minfo[39m: [InstanceLoader] ConfigModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.155Z [32minfo[39m: [InstanceLoader] ConfigModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] LoggingModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] ScheduleModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] AppModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] PgModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] JwtModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] MessagingModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] AiModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] NotificationsModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] AuthModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] TenantsModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [InstanceLoader] IntakeModule dependencies initialized {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RoutesResolver] AuthController {/api/auth}: {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/auth/register, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/auth/login, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/auth/refresh, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/auth/me, GET} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/auth/logout, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RoutesResolver] TenantsController {/api/tenants}: {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/tenants/me, GET} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/tenants, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RoutesResolver] NotificationsController {/api/notifications}: {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/notifications, GET} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/notifications/unread-count, GET} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/notifications/:id/read, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/notifications/read-all, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/notifications/events, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RoutesResolver] IntakeController {/api/public/intake/sessions}: {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/public/intake/sessions, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/public/intake/sessions/:id, GET} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [RouterExplorer] Mapped {/api/public/intake/sessions/:id/messages, POST} route {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.156Z [32minfo[39m: [NestApplication] Nest application successfully started {"app":"api","job":"pandora-core"}
2026-03-10T12:58:21.157Z [32minfo[39m:  Application is running on PORT:3000/api {"app":"api","job":"pandora-core"}

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[36m⠋[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠙[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠹[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠸[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠼[39m Calculating the project graph on the Nx Daemon[2K[1G
[2m> [22m[2mnx run[22m @org/api:build:development

> webpack-cli build --node-env=development

[1m[31mERROR[39m[22m in [1m./src/app/modules/leads/leads.repository.ts[39m[22m [1m[32m7:18-45[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../../db/pg.pool' in '/Users/valentinkormanov/www/pandora-core/api/src/app/modules/leads'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (b49ee3d6e858c97f)

[2m[31m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[31m NX [39m[22m[27m  [31mRunning target [1mbuild[22m for project @org/api failed[39m

[2mFailed tasks:[22m

[2m-[22m @org/api:build:development

[2mHint: run the command with[22m --verbose [2mfor more details.[22m

[1m[31mBuild failed, waiting for changes to restart...[39m[22m
